{ name = "purescript-bridge-aeson-helpers"
, dependencies =
  [ "aeson"
  , "aff"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "contravariant"
  , "control"
  , "effect"
  , "either"
  , "enums"
  , "foldable-traversable"
  , "foreign-object"
  , "identity"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "nonempty"
  , "numbers"
  , "ordered-collections"
  , "prelude"
  , "profunctor"
  , "psci-support"
  , "quickcheck"
  , "record"
  , "spec"
  , "spec-quickcheck"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
